# TfsAdvanced

./: .gitignore  .travis.yml  README.md  TfsAdvanced.sln  build.sh  nuget.config
src/Aggregator/: Aggregator.csproj  JsonDeserializer.cs  Program.cs  Startup.cs  appsettings.json
src/Aggregator/Actors/: BuildDefinitionUpdaterActor.cs  BuildUpdaterActor.cs  GetAsync.cs  ProjectUpdaterActor.cs  PullRequestUpdaterActor.cs  RepoistoryUpdaterActor.cs  TFSActorBase.cs  TFSBroadcastActorBase.cs
src/Aggregator/Messages/: BuildDefinitionUpdatedMessage.cs  BuildUpdatedMessage.cs  MessageBase.cs  ProjectUpdatedMessage.cs  RepositoryUpdatedMesssage.cs  SimpleMessages.cs
src/Aggregator/Properties/: launchSettings.json
src/TfsAdvanced/: HangfireJobFilter.cs  Program.cs  Startup.cs  TfsAdvanced.csproj  TfsAdvanced.xproj  Web.csproj  angular-appinsights.js  appsettings.json  bower.json  gulpfile.js  package.json  project.json  web.config
src/TfsAdvanced.DataStore/: DataStore.csproj  TfsAdvancedDataContext.cs  TfsAdvancedInMemoryDataContext.cs  TfsAdvancedSqlDataContext.cs
src/TfsAdvanced.DataStore/Comparator/: PullRequestComparator.cs
src/TfsAdvanced.DataStore/Interfaces/: IPullRequestRepository.cs  IRepository.cs
src/TfsAdvanced.DataStore/Messages/: BuildDefinitionUpdateMessage.cs  BuildUpdateMessage.cs  DashboardUpdateMessage.cs  JobRequestUpdateMessage.cs  PoolUpdateMessage.cs  ProjectUpdateMessage.cs  PullRequestUpdateMessage.cs  ReleaseDefinitionUpdateMessage.cs  RepositoryUpdateMessage.cs
src/TfsAdvanced.DataStore/Repository/: BuildDefinitionRepository.cs  BuildRepository.cs  CompletedPullRequestRepository.cs  DashboardRepository.cs  HangFireStatusRepository.cs  JobRequestRepository.cs  PolicyRepository.cs  PoolRepository.cs  ProjectRepository.cs  PullRequestRepository.cs  QueueJobRepository.cs  ReleaseDefinitionRepository.cs  ReleaseRepository.cs  RepositoryBase.cs  RepositoryRepository.cs  SqlRepositoryBase.cs  UpdateStatusRepository.cs  WebSocketClientRepository.cs
src/TfsAdvanced.MessageBus/: MessageBus.csproj  MessageBusExtensions.cs  MessageBuses.cs
src/TfsAdvanced.MessageBus/Messages/: NewPullRequestMessage.cs  UpdatedPullRequestMessage.cs
src/TfsAdvanced.Models/: ChangeCounts.cs  Createdby.cs  HrefLink.cs  Id.cs  Models.csproj  Person.cs  RequestData.cs  Response.cs  Security.cs  UpdateStatus.cs  WebSocketClient.cs
src/TfsAdvanced.Models/Builds/: Build.cs  BuildDefinition.cs  BuildDefinitionLinks.cs  BuildLinks.cs  BuildQueue.cs  BuildQueueRequest.cs  BuildResult.cs  BuildRun.cs  BuildStatus.cs  BuildStepInput.cs  BuildSteps.cs  DailyBuildStatistic.cs  RequestedFor.cs  TaskGroupItem.cs
src/TfsAdvanced.Models/ComparisonResults/: PullRequestComparison.cs
src/TfsAdvanced.Models/DTO/: Build.cs  BuildDefinition.cs  BuildDefinitionPolicy.cs  BuildStatus.cs  Dashboard.cs  JobType.cs  MergeStatus.cs  Pool.cs  Project.cs  PullRequest.cs  QueueJob.cs  QueueJobStatus.cs  Release.cs  ReleaseDefinition.cs  Repository.cs  ReviewStatus.cs  Reviewer.cs  User.cs
src/TfsAdvanced.Models/Errors/: BadRequestException.cs  JsonDeserializationException.cs
src/TfsAdvanced.Models/Infrastructure/: AppSettings.cs  ApplicationUser.cs  AuthenticationToken.cs  AuthorizationSettings.cs
src/TfsAdvanced.Models/Interfaces/: IIdentity.cs  IUpdateTracked.cs
src/TfsAdvanced.Models/JobRequests/: Agent.cs  JobRequest.cs  JobRequestStatus.cs  PlanTypes.cs
src/TfsAdvanced.Models/Policy/: MatchKind.cs  PolicyConfiguration.cs  PolicyScope.cs  PolicySetting.cs  PolicyType.cs
src/TfsAdvanced.Models/Pools/: Pool.cs
src/TfsAdvanced.Models/Projects/: Project.cs  ProjectGuid.cs  ProjectLinks.cs
src/TfsAdvanced.Models/PullRequests/: CompletionOptions.cs  PullRequest.cs  PullRequestLinks.cs  Reviewer.cs  Vote.cs  VotedFor.cs
src/TfsAdvanced.Models/Repositories/: Commit.cs  CommitLink.cs  Repository.cs
src/TfsAdvanced.Updater/: GetAsync.cs  JsonDeserializer.cs  Updater.csproj
src/TfsAdvanced.Updater/Tasks/: BuildDefinitionUpdater.cs  BuildUpdater.cs  CompletedPullRequestUpdater.cs  JobRequestUpdater.cs  PolicyUpdater.cs  PoolUpdater.cs  ProjectUpdater.cs  PullRequestUpdater.cs  PullRequestUpdaterBase.cs  ReleaseDefinitionUpdater.cs  ReleaseUpdater.cs  RepositoryUpdater.cs  Updater.cs  UpdaterBase.cs
src/TfsAdvanced/Controllers/: BuildDefinitionsController.cs  BuildsController.cs  CacheReportController.cs  DashboardController.cs  HealthController.cs  IterationController.cs  JobRequestsController.cs  LoginController.cs  MigrationController.cs  PoolsController.cs  ProjectsController.cs  PullRequestsController.cs  UpdateStatusController.cs  WebSocketClientController.cs  WorkItemController.cs
src/TfsAdvanced/Data/: Attachment.cs  AuthenticationToken.cs  ChangeCounts.cs  Createdby.cs  HrefLink.cs  Id.cs  Person.cs  RequestData.cs  Response.cs  TFSBuilds.cs  TFSIteration.cs  TFSRepositories.cs  UpdateStatus.cs  User.cs  UserMapping.cs  WorkItem.cs  WorkItemMigration.cs
src/TfsAdvanced/DataStore/: TfsAdvancedDataContext.cs
src/TfsAdvanced/Infrastructure/: AppRoleStore.cs  AppSettings.cs  AppUserStore.cs  ApplicationUser.cs  AuthenticationMiddleware.cs  AuthenticationMiddlewareExtension.cs  AuthenticationTokenProvider.cs  AuthorizationSettings.cs  Cache.cs  CacheStats.cs  CertificateValidation.cs  ClientCertMiddlewareExtensions.cs  ClientCertificateMiddleware.cs  DataContext.cs  ExceptionHandler.cs  HangfireAuthorizationFilter.cs  Security.cs  WorkItemSetting.cs
src/TfsAdvanced/Properties/: launchSettings.json
src/TfsAdvanced/Repositories/: AttachmentRepository.cs  WorkItemMigrationRepository.cs
src/TfsAdvanced/Repository/: BuildDefinitionRepository.cs  BuildRepository.cs  HangFireStatusRepository.cs  JobRequestRepository.cs  PolicyRepository.cs  PoolRepository.cs  ProjectRepository.cs  PullRequestRepository.cs  ReleaseRepository.cs  RepositoryRepository.cs  UpdateStatusRepository.cs
src/TfsAdvanced/ServiceRequests/: AttachmentRequest.cs  AuthorizationRequest.cs  BuildDefinitionRequest.cs  BuildRequest.cs  IterationRequest.cs  ProjectServiceRequest.cs  PullRequestServiceRequest.cs  (+3 more)
(+192 files in other folders)
