<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Company />
    <Product />
    <Description />
    <Authors>Bert Cotton</Authors>
    <PackageId>Models</PackageId>
    <AssemblyName>TFSAdvanced.Models</AssemblyName>
    <RootNamespace>TFSAdvanced.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Users\bertc\.nuget\packages\microsoft.aspnetcore.identity.entityframeworkcore\1.0.2\lib\netstandard1.3\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>C:\Users\bertc\.nuget\packages\microsoft.extensions.options\1.0.2\lib\netstandard1.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

</Project>