<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AssemblyName>TFSAdvanced.Aggregator</AssemblyName>
        <RootNamespace>TFSAdvanced.Aggregator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.3.11" />
        <PackageReference Include="Akka.Cluster" Version="1.3.11" />
        <PackageReference Include="Akka.Cluster.Tools" Version="1.3.11" />
        <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.3.9" />
        <PackageReference Include="Autofac" Version="4.9.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TfsAdvanced.Models\Models.csproj" />
    </ItemGroup>

</Project>
