<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TFSAdvanced.Updater</AssemblyName>
    <RootNamespace>TFSAdvanced.Updater</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.6.17" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TfsAdvanced.DataStore\DataStore.csproj" />
    <ProjectReference Include="..\TfsAdvanced.Models\Models.csproj" />
  </ItemGroup>

</Project>